# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServer.java
main-service/src/main/java/ru/practicum/admin/controller/: AdminController.java
main-service/src/main/java/ru/practicum/admin/interfaces/: AdminService.java
main-service/src/main/java/ru/practicum/admin/service/: AdminServiceImpl.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryController.java
main-service/src/main/java/ru/practicum/category/interfaces/: CategoryService.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java  CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/category/service/: CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/: CommentController.java  CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/comment/model/: Comment.java  CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
main-service/src/main/java/ru/practicum/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationController.java
main-service/src/main/java/ru/practicum/compilation/interfaces/: CompilationService.java
main-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  CompilationDto.java  CompilationsEvents.java  CompilationsEventsId.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/repository/: CompilationRepository.java  CompilationsEventsRepository.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/event/controller/: EventController.java
main-service/src/main/java/ru/practicum/event/interfaces/: EventService.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  ForbiddenException.java
main-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
main-service/src/main/java/ru/practicum/location/model/: Location.java  LocationDto.java
main-service/src/main/java/ru/practicum/location/repository/: LocationRepository.java
main-service/src/main/java/ru/practicum/request/model/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestStatus.java
main-service/src/main/java/ru/practicum/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/user/controller/: UserController.java
main-service/src/main/java/ru/practicum/user/interfaces/: UserService.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: ClientController.java  StatsClient.java
stats-service/stats-client/src/main/resources/: application.properties
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: EndpointHit.java  EndpointHitDto.java  ViewStats.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/: StatsController.java  StatsMapper.java  StatsRepository.java  StatsServer.java  StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: ClientController.java  StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHit.java  EndpointHitDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsController.java  StatsMapper.java  StatsRepository.java  StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: application.properties
